    MOVIES TO WATCH


Megalopolis - F. F. Copolla (US, 2024)
Disclaimer (series) - A. Cuaron (US, Mexico, 2024)
Boyhood - R. Linkater (US, 2014)
The substance - C. Fargeat (UK, France, 2024)
Flow - G. Zilbalodis (Latvia, 2024)
Conclave - E. Berger (UK, US, 2024)
Anora - S. Baker (US, 2024)
All we imagine as light - P. Kapadia (India, 2024)
A complete unknown - J. Mangold (US, 2024)

---

Dahomey - M. Diop (France, Senegal, 2024)
Emilia Perez - J. Audiard (France, 2024)
Firebrand - K. Ainouz (UK, Brasil, 2023)
Motel Destino - K. Ainouz (Brasil, 2024)
The girl with the needle - M. von Horn (Denmark, 2025)
The new year that never came - B. Muresanu (Romania, 2024)
Vermiglio - M. Delpero (Italy, 2024)

Dreams - D. J. Haugerud (Norway, 2024)
El mensaje - I. Fund (Argentina, 2025)
Love - D. J. Haugerud (Norway, 2024)
O ultimo azul - G. Mascaro (Brasil, 2025)
Sex - D. J. Haugerud (Norway, 2024)
