    MOVIES TO WATCH


Megalopolis - F. F. Copolla (US, 2024)
Disclaimer (series) - A. Cuaron (US, Mexico, 2024)
Boyhood - R. Linkater (US, 2014)
The substance - C. Fargeat (UK, France, 2024)
Flow - G. Zilbalodis (Latvia, 2024)
Conclave - E. Berger (UK, US, 2024)
Anora - S. Baker (US, 2024)
All we imagine as light - P. Kapadia (India, 2024)
A complete unknown - J. Mangold (US, 2024)
Firebrand - K. Ainouz (UK, Brasil, 2023)
Vitória - A. Waddington (Brasil, 20245)
The girl with the needle - M. von Horn (Denmark, 2025)
Challengers - L. Guadagnino (Italy, US, 2024)
Vermiglio - M. Delpero (Italy, 2024)
The new year that never came - B. Muresanu (Romania, 2024)
The seed of the sacred fig - M. Rasoulof (Iran, 2024)
Emilia Perez - J. Audiard (France, 2024)
Manchester by the Sea - K. Lonergan (US, 2016)
Motel Destino - K. Ainouz (Brasil, 2024)
No other way - Y. Abraham et al. (Palestine, 2025)
Sex - D. J. Haugerud (Norway, 2024)
Dahomey - M. Diop (France, Senegal, 2024)
Evil does not exist - R. Hamaguchi (Japan, 2023)
And breathe normally - I. Uggadottir (Iceland, 2018)
Secrets we keep - I. Topsoe (Denmark, 2025)
Adolescence - S. Graham and J. Thorne (UK, 2025)

---

Dreams - D. J. Haugerud (Norway, 2024)
Love - D. J. Haugerud (Norway, 2024)
El mensaje - I. Fund (Argentina, 2025)
O ultimo azul (The blue trail) - G. Mascaro (Brasil, 2025)
The secret agent - Kleber Mendonca Filho (Brasil, 2025)
It was just an accident - Jafar Panahi (Iran, 2025)
Nouvelle vague - Richard Linklater (USA, 2025)
